server {
  listen  80;
  server_name  localhost;
  client_max_body_size  256m;
  location  /bamboo {
    proxy_pass  http://172.16.0.6:8085/;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen  80;
  server_name  localhost;
  client_max_body_size  256m;
  location  /granafa {
    proxy_pass  http://172.16.0.9:3000/;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen  80;
  server_name  localhost;
  client_max_body_size  256m;
  location  /ossec {
    proxy_pass  http://172.16.0.11/;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

